[static]
HJR_GAMEKEY = bbba7e3ecc11e0b161f501b8a151c176

[dynamic]
debugMode = 0
channel = yixin
PluginUser= Useryixin
PluginIAP= Payyixin
PluginStatistic= Statisticyixin
mainActivity = com.kf.as_yixin.MainActivity
screen_oriention = 1


[mutable]
gameType = 1
gameVersion = 1.0
appId = 0
appKey = 123thisismustchangekey

