# YIXIN

./: .gitignore  KFJenkinsHelper.md  README.md  build.gradle  create_properties.sh  idea_clean_fix.py  import-summary.txt  preparing_export_zip.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kf/as_yixin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developer.properties
app/src/main/java/com/kf/as_yixin/: MainActivity.java
app/src/main/res/layout/: activity_demo_main.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  entry.xml  pay.xml  send_to_yx.xml  webalert.xml  yixin_callback.xml  yx_preference_checkbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kf/as_demo/: ExampleUnitTest.java
channel/: build.gradle
channel/src/androidTest/java/com/kf/demo/channel/: ApplicationTest.java
channel/src/main/: AndroidManifest.xml
channel/src/main/java/com/kf/framework/: AgentOfyixin.java  Payyixin.java  Statisticyixin.java  UXUtils.java  Useryixin.java
channel/src/main/java/com/wyd/hero/yqlfc/cb1/mzw/yixin/yxapi/: AppRegister.java  YXEntryActivity.java
channel/src/main/res/anim/: push_up_in.xml
channel/src/main/res/color/: yx_choice_text_color.xml  yx_list_textcolor_one.xml  yx_list_textcolor_time.xml  yx_list_textcolor_two.xml
channel/src/main/res/drawable/: btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_special.xml  preference_item.xml  yx_checkbox_btn.xml  yx_edit.xml  yx_submenu.xml
channel/src/main/res/values/: strings.xml  styles.xml  themes.xml
channel/src/test/java/com/kf/demo/channel/: ExampleUnitTest.java
resources/: AppRegister.smali  ForManifest.xml  YXEntryActivity$1$1.smali  YXEntryActivity$1.smali  YXEntryActivity$2.smali  YXEntryActivity.smali  config.xml  script.py
yxGameSdk/: build.gradle
yxGameSdk/src/main/: AndroidManifest.xml
yxGameSdk/src/main/res/color/: yx_btn_text.xml  yx_choice_text_color.xml  yx_hyper_text.xml  yx_list_textcolor_one.xml  yx_list_textcolor_time.xml  yx_list_textcolor_two.xml  yx_pref_summary.xml  yx_pref_title.xml  yx_style_one_btn_text.xml
yxGameSdk/src/main/res/drawable/: list_selector_background.xml  preference_item.xml  yx_edit.xml  yx_submenu.xml
yxGameSdk/src/main/res/layout/: oauth.xml  pay.xml  splash.xml  yx_preference.xml  yx_preference_catalog.xml  yx_preference_child.xml  yx_preference_dialog_edittext.xml  yx_preference_screen.xml
