<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/NavPage">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="传递数据："/>

    <Button
        android:id="@+id/reg_btn"
        style="@style/YXLineActionButton"
        android:layout_margin="10dp"
        android:text="返回主界面"/>

    <TextView
        android:id="@+id/result_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/BasicTextSize"/>

</LinearLayout>